<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="314" height="388"
		 mouseDown="onMouseDown(event)" isPopUp="true">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.g6game.managers.EditorManager;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			
			import spark.components.Group;
			
			private var file:File = new File();
			[Bindable]
			private var monsterXML:XMLListCollection = new XMLListCollection();
			
			private static var instance:MonsterAreaSet;
			
			public static function getInstance():MonsterAreaSet
			{
				if (!instance)
				{
					instance = new MonsterAreaSet();
					instance.x = 20;
					instance.y = 300;
				}
				return instance;
			}
			
			public function onClose():void
			{
				if (instance.parent)
				{
					(instance.parent as Group).removeElement(instance);
				}
			}
			
			/**导入怪物列表*/
			private function importMonsterXML():void
			{
				file.browse([new FileFilter(".xml", "*.xml")]);
				file.addEventListener(Event.SELECT, selectXML);
			}
			
			private function selectXML(e:Event):void
			{
				file.removeEventListener(Event.SELECT, selectXML);
				file.load();
				file.addEventListener(Event.COMPLETE, loadXMLCom);
			}
			
			private function loadXMLCom(e:Event):void
			{
				file.removeEventListener(Event.COMPLETE, loadXMLCom);
				var fs:FileStream = new FileStream();
				fs.endian = Endian.LITTLE_ENDIAN;
				fs.open(file, FileMode.READ);
				monsterXML.source = XML(fs.readUTFBytes(fs.bytesAvailable)).child("p");
				monsterXML.refresh();
				fs.close();
			}
			//			
			private function onMouseDown(e:MouseEvent):void
			{
				if (e.target != instance)
					return;
				instance.startDrag();
				addEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				addEventListener(MouseEvent.MOUSE_OUT, onMouseUp);
			}
			
			private function onMouseUp(e:MouseEvent):void
			{
				removeEventListener(MouseEvent.MOUSE_UP, onMouseUp);
				removeEventListener(MouseEvent.MOUSE_OUT, onMouseUp);
				instance.stopDrag();
			}
			//			
			//			/**添加*/
			//			private function addMonsterArea():void
			//			{
			//				if (llist.selectedItem == null)
			//				{
			//					Alert.show("先选择一个怪物，有木有？");
			//					return;
			//				}
			//				EditorManager.getInstance().addMonster(llist.selectedItem as XML);
			//			}
			//			
			public function showCurrMonster(id:String, name:String, dir:int, group:int):void
			{
				//				monsterid.text = id;
				//				monstername.text = name;
				var xml:XML = null;
				llist.selectedItem = null;
				for each (xml in monsterXML)
				{
					if (xml.@mid == id){
						llist.selectedItem = xml;
						break;
					}
				}
				monsterdir.text = dir.toString();
				groupTxt.text = group.toString();
			}
			
			/***/
			public function savaProperty():void
			{
				if (llist.selectedItem == null)
				{
					Alert.show("请选择一个怪物");
					return;
				}
				if (monsterdir.text == "")
				{
					Alert.show("请输入怪物方向,0-7");
					return;
				}
				EditorManager.getInstance().setMonsterProperty(llist.selectedItem.@mid, llist.selectedItem.@mname, int(monsterdir.text), int(groupTxt.text));
			}
		]]>
	</fx:Script>
	
	<s:Label x="80" y="10" width="134" color="#000000" text="怪物出生点设置" textAlign="center"/>
	<s:Label x="21" y="47" text="怪物ID：" visible="false"/>
	<s:TextInput x="67" y="75" id="monsterid" visible="false"/>
	<s:Label x="21" y="128" text="怪物名：" visible="false"/>
	<s:TextInput x="67" y="156" id="monstername" visible="false"/>
	<s:Label x="26" y="273" text="怪物方向："/>
	<s:TextInput x="85" y="271" restrict="0-7" maxChars="1" id="monsterdir"/>
	<s:Button x="39" y="334" label="设置" click="savaProperty()"/>
	<s:Button x="188" y="334" label="关闭" click="onClose()"/>
	<s:Label x="10" y="34" text="怪物列表："/>
	<s:List x="26" y="60" width="242" height="203" dataProvider="{monsterXML}" itemRenderer="com.g6game.modules.monsters.MonsterRender"
			 id="llist">
	</s:List>
	<s:Button x="83" y="32" label="导入" click="importMonsterXML()"/>
	<s:Label x="26" y="305" text="组号："/>
	<s:TextInput x="85" y="303" width="50" text="0" textAlign="center" restrict="0-9" id="groupTxt"/>
	
	
</s:TitleWindow>
